# internship-portal

./: PlumaFit.postman_collection.json  README.md  compose.yaml
Projeto/: compose.yaml
Projeto/auth-commons/: pom.xml
Projeto/auth-commons/src/main/resources/: auth-application.properties
Projeto/authentication-service/: Dockerfile  pom.xml
Projeto/authentication-service/src/main/resources/: application.properties
Projeto/authentication-service/src/test/java/com/internship/portal/authentication/: ReportApplicationTests.java
Projeto/config-service/: pom.xml
Projeto/config-service/src/main/java/com/internship/portal/configserver/: ConfigServerApplication.java
Projeto/discovery-service/: Dockerfile  pom.xml
Projeto/discovery-service/src/main/java/com/internship/portal/discoveryserver/: DiscoveryServerApplication.java
Projeto/gateway-service/src/main/resources/: application.yaml
Projeto/microservices-commons/: pom.xml
Projeto/microservices-commons/src/main/java/com/internship/portal/microservices/commons/config/: SessionRedisSerializer.java
Projeto/microservices-commons/src/main/java/com/internship/portal/microservices/commons/dto/: ErrorDTO.java
Projeto/microservices-commons/src/main/java/com/internship/portal/microservices/commons/exception/: ExceptionHandler.java
Projeto/microservices-commons/src/main/java/com/internship/portal/microservices/commons/model/: Session.java
Projeto/microservices-commons/src/main/java/com/internship/portal/microservices/commons/service/: SessionService.java
Projeto/professional-service/: pom.xml
Projeto/professional-service/src/main/resources/: application.properties
Projeto/professional-service/src/test/java/com/internship/portal/user/: ProfessionalApplicationTests.java
Projeto/report-service/: Dockerfile  pom.xml
Projeto/report-service/src/test/java/com/internship/portal/report/: ReportApplicationTests.java
Projeto/schedule-service/: pom.xml
Projeto/user-service/: pom.xml
Projeto/user-service/src/main/resources/: application.properties
Projeto/user-service/src/test/java/com/internship/portal/user/: UserApplicationTests.java
authentication-service/src/main/java/com/internship/portal/authentication/config/: SecurityConfig.java
authentication-service/src/main/java/com/internship/portal/authentication/controller/: AuthenticationController.java
authentication-service/src/main/java/com/internship/portal/authentication/dto/: ErrorDTO.java  LoginDTO.java  LoginResponseDTO.java  UserSignUpDTO.java
authentication-service/src/main/java/com/internship/portal/authentication/exception/: BaseBusinessException.java
authentication-service/src/main/java/com/internship/portal/authentication/model/: Role.java  User.java  UserRole.java
authentication-service/src/main/java/com/internship/portal/authentication/repository/: RoleRepository.java  UserRepository.java  UserRoleRepository.java
authentication-service/src/main/java/com/internship/portal/authentication/service/: AuthenticationService.java
config-service/: Dockerfile
config-service/src/main/resources/: application.properties
config-service/src/test/java/com/internship/portal/configserver/: ConfigServerApplicationTests.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/internship/portal/discoveryserver/: DiscoveryServerApplicationTests.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/internship/portal/gateway/service/: CorsConfig.java
gateway-service/src/main/resources/: application.yaml
microservices-commons/: pom.xml
microservices-commons/src/main/resources/: microservices-application.properties
nutrition-service/: Dockerfile
nutrition-service/src/main/java/com/internship/portal/nutrition/application/: NutritionApplication.java
nutrition-service/src/main/java/com/internship/portal/nutrition/config/: NutritionProperties.java
nutrition-service/src/main/java/com/internship/portal/nutrition/controller/: NutritionController.java
nutrition-service/src/main/java/com/internship/portal/nutrition/dto/: FoodDTO.java  MealDTO.java  NutritionDTO.java
nutrition-service/src/test/java/com/internship/portal/nutrition/: NutritionApplicationTests.java
physical-activity-service/: pom.xml
physical-activity-service/src/main/resources/: application.properties
professional-service/: Dockerfile  pom.xml
professional-service/src/main/resources/: application.properties
professional-service/src/test/java/com/internship/portal/user/: ProfessionalApplicationTests.java
psychological-service/: Dockerfile  pom.xml
psychological-service/src/main/resources/: application.properties
psychological-service/src/test/java/com/internship/portal/psychological/: PsychologicalApplicationTests.java
pucharse-service/: Dockerfile  pom.xml
pucharse-service/src/main/resources/: application.properties
pucharse-service/src/test/java/com/internship/portal/pucharse/: PucharseApplicationTests.java
schedule-service/: Dockerfile  pom.xml
schedule-service/src/main/resources/: application.properties
schedule-service/src/test/java/com/internship/portal/schedule/: ScheduleApplicationTests.java
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/resources/: application.properties
ticket-service/src/test/java/com/internship/portal/ticket/: TicketApplicationTests.java
user-service/: pom.xml
user-service/src/test/java/com/internship/portal/user/: UserApplicationTests.java
(+150 files in other folders)
