spring.application.name=auth-commons

#Config Server
spring.config.import=optional:configserver:http://config-service:8888/

# Redis
spring.data.redis.database=0
spring.data.redis.host=redis-container
spring.data.redis.port=6379
spring.data.redis.password=svc_auth_pwd
spring.data.redis.timeout=60000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.min-idle=0

session.duration=60
jwt.secret=testetestetestettestettestetaksdjbaksdnashdasdbajsdhalsbduyahsdkakjsjsdiuisdfo