spring.application.name=pucharse-service
spring.profiles.active=dev
server.port=8080

# Zipkin Config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#Actuator
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false

# Discovery Server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true
