spring.application.name=config-service
server.port=8888
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/brian-nunes/internship-portal-config-server.git
spring.cloud.config.server.git.clone-on-start=true
