spring.application.name=report-service
spring.profiles.active=dev
server.port=8080

# Zipkin Config
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

#Config Server
spring.config.import=optional:configserver:http://config-service:8888/

#Actuator
management.endpoints.web.exposure.include=*

# Discovery Server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

# Database Data
spring.datasource.url=jdbc:postgresql://report-postgres:5432/report_db
spring.datasource.username=svc_report_user
spring.datasource.password=svc_report_pwd
spring.jpa.hibernate.ddl-auto=update
