spring.application.name=ticket-service
spring.profiles.active=dev
server.port=8080

#Actuator
management.endpoints.web.exposure.include=*
spring.cloud.config.enabled=false

# Discovery Server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true

# Database Data
spring.datasource.url=jdbc:postgresql://ticket-postgres:5432/ticket_db
spring.datasource.username=svc_ticket_user
spring.datasource.password=svc_ticket_pwd
spring.jpa.hibernate.ddl-auto=update
